<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enzymatic</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/easyslider.css">
	<script src="js/jquery.js"></script>
	<script src="js/easyslider.js"></script>
	<script>
		$(document).ready(function(){	
			$("#banner").easySlider({
				auto: true,
				continuous: true
			});
		});
	</script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<img src="images/logo.png" alt="logo">	
			</div>
			<div id="contact">
				CALL US
				<span class="blue">(02) 8011 3666 | 1300 824 574</span>
			</div>
			<div class="clear"></div>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li>
					<a href="services.html">SERVICES</a>
					<ul>
						<li><a href="commercialcleaning.html">Commercial Cleaning</a></li>
						<li><a href="endoflease.html">End of Lease</a></li>
						<li><a href="strata.html">Strata Maintenance</a></li>
					</ul>
				</li>
				<li><a href="oilremoval.html">OIL REMOVAL</a></li>
				<li><a href="ashpaltcleaning.html">ASHPALT CLEANING</a></li>
				<li><a href="#">NEW SERVICES</a></li>
				<li><a href="#">OUR TEAM</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
				<li><a href="testimonials.html">TESTIMONIALS</a></li>
				<li><a href="#">PRODUCTS</a></li>
			</ul>
		</div>

		<div id="banner">
			<ul>
				<li><img src="images/bannerimage.png" alt="banner"></li>
				<li><img src="images/bannerimage.png" alt="banner"></li>
				<li><img src="images/bannerimage.png" alt="banner"></li>
			</ul>
		</div>
		<div id="bannershadow"><img src="images/bannershadow.png" alt=""></div>

		<div id="content">
			<div id="left">
				<h1>End of Lease Cleaning</h1>
				<p>
				The last thing you want to think about when you’re moving house is the cleaning. But if you want your bond back you’re going to have to exert some effort or save your time and energy and get someone else to do the job for you.
				</p>

				<p>
				Our End of Lease cleaners are equipped with all the necessary tools, equipment and a powerful enzyme-based cleaning solution. 
				</p>

				<h2>End of Lease Cleaning Checklist:</h2>
				<strong>Kitchen cleaning</strong>
				<ul>
				<li>All cupboards to be cleaned, the fronts plus inside & outside
				<li>Fridge to be cleaned inside and out 
				<li>Oven to be cleaned inside & outside
				<li>Dishwasher to be cleaned inside & Outside
				<li>Floors to be hovered and moped 
				<li>All inside windows totally washed and doors spot cleaned 
				<li>All skirtings to be dusted and wiped over 
				<li>Light fittings to be dusted and or spot cleaned plus wiped clean 
				</ul>
				<strong>Bathroom cleaning</strong>
				<ul>
				<li>All inside windows and doors to be cleaned 
				<li>Toilet to be cleaned 
				<li>Shower screen and floor 
				<li>Shower head to be de scaled 
				<li>Bath to be cleaned 
				<li>Mirrors to be cleaned 
				<li>Any cupboards and shelves to be cleaned 
				<li>All skirtings to be dusted
				<li>Light fittings to be dusted and or wiped down 
				</ul>
				<strong>Bedrooms</strong>
				<ul>
				<li>All inside wndows and doors to be cleaned 
				<li>Inside of wardrobes and cupboards to be cleaned 
				<li>Light fittings to be dusted and or wiped over 
				<li>Full vacuum floor or carpets 
				<li>Cleaning of mirrors
				<li>Cleaning of skirting boards 
				</ul>
				<strong>Lounge</strong>
				<ul>
				<li>All Windows inside and doors to be cleaned 
				<li>Inside of cupboards and shelving units etc 
				<li>Light fittings to be dusted and or wiped over 
				<li>Full vacuum floor or carpet 
				<li>Cleaning of mirrors 
				<li>Cleaning of skirting boards 
				</ul>
				<strong>Hallway and stairs</strong>
				<ul>
				<li>Vacuuming of stairs and hallways 
				<li>Skirting boards to be cleaned 
				<li>Any light fittings to be dusted and or wiped over to remove any marks 
				</ul>
			</div>
			<div id="right">
				<div class="sidebarimagebox">
					<img src="images/sidebarimage.png" alt="image">
				</div>
				<div class="sidebarimageboxshadow">
					<a href="#"><img src="images/sidebarimageshadow.png" alt=""></a>
				</div>

				<div class="sidebarbox">
					<div class="sidebarboxheading">
						ENQUIRE NOW
					</div>
					<br/>
					<div class="sidebarboxcontent">
						<h2 class="nopadding nomargin">Enzymatic</h2>
						<br/>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1658.3923304879174!2d151.2610383226878!3d-33.76623003967203!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12aa46f0d5aff3%3A0x5b3837184c9e3e6a!2s126%2F122-126+Old+Pittwater+Rd%2C+Brookvale+NSW+2100%2C+Australia!5e0!3m2!1sfil!2s!4v1407222287572" width="280" height="200" frameborder="0" style="border:0"></iframe>
						<br/><br/>
						F18/122-126 Old Pittwater Road Brookvale NSW 2100
						<br/><br/>
						Tel: (02) 8011 3666 | 1300 824 574<br/>
						Mail: 
						<a href="mailto:info@enzymatic.net.au">info@enzymatic.net.au</a>
					</div>
				</div>
				<br/>
				<div class="sidebarimagebox">
					<a href="https://miracleofnature.net.au/"><img src="images/miracle.png" alt="miracle"></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div id="footernav">
		<div id="footernavcontent">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="oilremoval.html">OIL REMOVAL</a></li>
				<li><a href="ashpaltcleaning.html">ASHPALT CLEANING</a></li>
				<li><a href="#">NEW SERVICES</a></li>
				<li><a href="#">OUR TEAM</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
				<li><a href="testimonials.html">TESTIMONIALS</a></li>
				<li><a href="#">PRODUCTS</a></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div id="footercontent">
			<div class="footerbox">
				<center><img src="images/footerlogo.png" alt="footerlogo"></center><br/>
				founded in 2008, is a professional cleaning service that has been making name for itself in the Northern Beaches / North Shore region of Sydney. <br/><br/>
				<a href="aboutus.html">read more >></a>
			</div>
			<div class="footerbox">
				<h1>Our Location</h1><br/>
				<table>
					<colgroup width="30"></colgroup>
					<tr>
						<td valign="top">
							<img src="images/addressicon.png" alt="addressicon">
						</td>
							<td>F18/122-126 Old Pittwater Road Brookvale NSW 2100</td>
					</tr>
					<tr>
						<td valign="top">
							<img src="images/cellphoneicon.png" alt="cellphoneicon">
						</td>
						<td>Tel: (02) 8011 3666 | 1300 824 574</td>
					</tr>
					<tr>
						<td valign="top">
							<img src="images/emailicon.png" alt="emailicon">
						</td>
						<td><a href="mailto:info@enzymatic.net.au">info@enzymatic.net.au</a></td>
					</tr>
				</table>
				<br/>
				<a href="http://facebook.com"><img src="images/facebookicon.png" alt="facebook"></a> 
				<a href="http://youtube.com"><img src="images/youtubicon.png" alt="youtube"></a>
				<a href="http://twitter.com"><img src="images/twittericon.png" alt="twitter"></a>
			</div>
			<div class="footerbox">
				<h1>Testimonials</h1><br/>
				<strong>Lorem Ipsum</strong><br/>
				<i><small>Jan 01,2014</small></i><br/>
				Lorem ipsum dolor site amet consectetur.

				<br/><br/>
				<strong>Lorem Ipsum</strong><br/>
				<i><small>Jan 02,2014</small></i><br/>
				Lorem ipsum dolor site amet consectetur.

				<br/><br/>
				<i><a href="testimonials.html">see more testimonials >></a></i>
			</div>
			<div class="clear"></div>
			<hr/>
			<div id="copyright">&copy; Copyright 2014 <strong>Enzymatic</strong>. All rights reserved.</div>
		</div>
	</div>
</body>
</html>